spring.datasource.url=jdbc:mysql://localhost/productdb
eureka.client.service-url.defaultZone=http://localhost:2002/Eureka
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
